{
  "cli": {
    "version": ">= 13.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "env": {
          "KOTLIN_JVMARGS": "-Xmx2048m",
          "KOTLIN_TARGET": "17",
          "ORG_GRADLE_PROJECT_kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.sourceCompatibility": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.targetCompatibility": "17"
        }
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "KOTLIN_JVMARGS": "-Xmx2048m",
          "KOTLIN_TARGET": "17",
          "ORG_GRADLE_PROJECT_kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.sourceCompatibility": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.targetCompatibility": "17"
        }
      }
    },
    "demo": {
      "distribution": "internal",
      "channel": "demo",
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-17-ndk-r21e",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "KOTLIN_JVMARGS": "-Xmx2048m",
          "KOTLIN_TARGET": "17",
          "ORG_GRADLE_PROJECT_kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.sourceCompatibility": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.targetCompatibility": "17"
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "KOTLIN_JVMARGS": "-Xmx2048m",
          "KOTLIN_TARGET": "17",
          "ORG_GRADLE_PROJECT_kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.kotlinOptions.jvmTarget": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.sourceCompatibility": "17",
          "ORG_GRADLE_PROJECT_android.compileOptions.targetCompatibility": "17"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
